# BYSEL

./: .dockerignore  .gitattributes  .gitignore  ACTION_NOW.md  ARCHITECTURE.md  AUTH_FIX_SETUP.md  BUG_AUDIT_REPORT.md  BUILD_FIX_APPLIED.md  BUILD_IN_PROGRESS.md  BUILD_TEST_GUIDE.md  CRITICAL_BUGS_EXPLAINED.md  DELIVERY_SUMMARY.md  DEPLOYMENT_CHECKLIST.md  DEPLOYMENT_COMPLETE.md  DEPLOYMENT_FINAL_GUIDE.md  Dockerfile  FILE_MANIFEST.md  FINAL_STATUS_REPORT.md  FINAL_STEPS.md  GITHUB_SECRETS_SETUP.md  GRADLE_8.5_COMPATIBILITY_FIX.md  GRADLE_WRAPPER_FIX.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_SUMMARY.md  KEYSTORE_SETUP.md  LIGHT_THEME_TEST_SUMMARY.md  MODERN_FEATURES_SUMMARY.md  NEXT_STEPS.md  PHASE_4_COMPLETION_SUMMARY.md  PLAYSTORE_DEPLOYMENT_GUIDE.md  PLAY_CONSOLE_SETUP.txt  PREMIUM_UI_INTEGRATION_GUIDE.kt  PROJECT_COMPLETION_CHECKLIST.md  QUICK_REFERENCE.md  QUICK_START.md  README.md  SETUP.md  STATUS.md  STEP3_GITHUB_SECRETS.md  SYSTEM_ARCHITECTURE_DEEP_DIVE.md  (+13 more)
.github/workflows/: android-cli-build.yml  android-release.yml  bysel-ci.yml  bysel-playstore.yml  bysel-release.yml  website-godaddy-deploy.yml  website-static-export.yml
android/: .gitignore  GESTURE_SUPPORT_SUMMARY.md  README_FCM.md  README_SIGNING.md  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  init.gradle  keystore.properties.example  publickey.asc  regenerate-gradle-wrapper.sh  settings.gradle.kts
android/app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules-bysel.pro  proguard-rules.pro
android/app/src/androidTest/java/com/bysel/trader/: MainActivityInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/bysel/trader/: MainActivity.kt
android/app/src/main/java/com/bysel/trader/alerts/: AlertWorker.kt  AlertsManager.kt  MyFirebaseMessagingService.kt
android/app/src/main/java/com/bysel/trader/data/: PinnedStocksStore.kt  PinnedWidgetsStore.kt
android/app/src/main/java/com/bysel/trader/data/api/: BYSELApiService.kt  RequestMetadataInterceptor.kt  RetrofitClient.kt
android/app/src/main/java/com/bysel/trader/data/auth/: AuthInterceptor.kt  AuthSessionManager.kt  AuthTokenRefresher.kt  TokenRefreshAuthenticator.kt
android/app/src/main/java/com/bysel/trader/data/live/: LiveMarketDataClient.kt  MarketDataProvider.kt
android/app/src/main/java/com/bysel/trader/data/local/: BYSELDatabase.kt  Daos.kt  HistoryDao.kt
android/app/src/main/java/com/bysel/trader/data/models/: Achievement.kt  MarketHoliday.kt  Models.kt
android/app/src/main/java/com/bysel/trader/data/repository/: AuthRepository.kt  TradingRepository.kt
android/app/src/main/java/com/bysel/trader/security/: BiometricAuthManager.kt
android/app/src/main/java/com/bysel/trader/ui/components/: AppTextFieldColors.kt  CandlestickChart.kt  Cards.kt  EnhancedAiComponents.kt  GestureSupport.kt  NewsWidget.kt  OrderRejectionHelper.kt  PremiumComponents.kt  PremiumRecommendationCard.kt  PriceHistoryChart.kt  SentimentBar.kt  ShimmerEffect.kt  TraceAwareErrorSnackbar.kt  TradingViewChart.kt  WatchlistWidget.kt
android/app/src/main/java/com/bysel/trader/ui/screens/: AchievementsScreen.kt  AiAssistantScreen.kt  AlertsScreen.kt  AuthScreen.kt  DashboardScreen.kt  EarningsCalendarScreen.kt  HeatmapScreen.kt  InvestmentPlaceholdersScreen.kt  InvestorPortfoliosScreen.kt  MainScreens.kt  MarketCalendarScreen.kt  MoreScreen.kt  OnboardingScreen.kt  PremiumDashboardScreen.kt  PremiumRecommendationsScreen.kt  PremiumStockDetailScreen.kt  RiskLabScreen.kt  SearchScreen.kt  SettingsScreen.kt  SignalLab.kt  SignalLabScreen.kt  StockDetailScreen.kt  ThemeSelectorScreen.kt  TradeJournalScreen.kt  TradingScreen.kt
android/app/src/main/java/com/bysel/trader/ui/theme/: ThemeConfig.kt
android/app/src/main/java/com/bysel/trader/ui/viewmodel/: AiAssistantViewModel.kt  DashboardViewModel.kt
android/app/src/main/java/com/bysel/trader/utils/: PromptBuilder.kt  TechnicalIndicators.kt  TradeIntentParser.kt
android/app/src/main/java/com/bysel/trader/viewmodel/: TradingViewModel.kt
android/app/src/main/java/com/bysel/trader/widget/: ByselStockWidget.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_notification.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/xml/: bysel_widget_info.xml  network_security_config.xml  shortcuts.xml
android/app/src/test/java/com/bysel/trader/alerts/: AlertWorkerTest.kt  AlertsManagerTest.kt
android/app/src/test/java/com/bysel/trader/data/local/: HistoryDaoTest.kt
android/app/src/test/java/com/bysel/trader/repository/: TradingRepositoryAlertDeactivationTest.kt
android/app/src/test/java/com/bysel/trader/utils/: PromptBuilderTest.kt
android/app/src/test/java/com/bysel/trader/viewmodel/: AlertsFlowErrorHandlingTest.kt  TradingViewModelCriticalBugsTest.kt  TradingViewModelTest.kt
android/core/auth/: build.gradle.kts
android/core/auth/src/main/java/com/bysel/core/auth/: SessionModels.kt
android/core/network/: build.gradle.kts
android/core/network/src/main/java/com/bysel/core/network/: ApiResult.kt
android/gradle/wrapper/: gradle-wrapper.jar.placeholder
backend/: .env.example  Dockerfile  bysel.db  requirements.txt
backend/app/: __init__.py  ai_engine.py  ai_engine_enhanced.py  config.py  gemini_llm.py  market_data.py  market_heatmap.py  pattern_detector.py  portfolio_scorer.py  response_validator.py  test_ai.py
backend/patches/: otp_backend_minimal.patch
backend/scripts/: migrate_otp.py  release_gate.py
backend/tests/: test_ai_engine.py  test_api.py  test_market_data_search.py  test_market_data_symbol_resolution.py  test_memory_guards.py
docs/: AI_ENGINE_LEVEL2_ENHANCEMENTS.md  AI_ENGINE_OVERVIEW.md  COMPETITIVE_ROADMAP_90_DAYS.md  JIRA_IMPORT_90_DAYS.csv  SPRINT_1_KICKOFF_PLAYBOOK.md  SPRINT_BOARD_90_DAYS.md  privacy-policy.html
tools/: test_otp_regex.py
website/: BRANDING.md  DEPLOY_APACHE_NOW.md  GODADDY_GITHUB_ACTION_SETUP.md  LOGO_INSTRUCTIONS.md  README.md  next.config.ts  package.json
(+41 files in other folders)
