#Sat Apr 11 18:24:36 IST 2026
org.gradle.caching=true
kotlin.incremental=true
org.gradle.parallel=true
VERSION_CODE=154
org.gradle.jvmargs=-Xmx4096m -XX\:+UseG1GC --add-opens\=jdk.compiler/com.sun.tools.javac.main\=ALL-UNNAMED --add-opens\=jdk.compiler/com.sun.tools.javac.util\=ALL-UNNAMED --add-opens\=jdk.compiler/com.sun.tools.javac.tree\=ALL-UNNAMED --add-opens\=jdk.compiler/com.sun.tools.javac.processing\=ALL-UNNAMED --add-opens\=jdk.compiler/com.sun.tools.javac.model\=ALL-UNNAMED --add-opens\=jdk.compiler/com.sun.tools.javac.code\=ALL-UNNAMED --add-opens\=jdk.compiler/com.sun.tools.javac.api\=ALL-UNNAMED --add-opens\=jdk.compiler/com.sun.tools.javac.comp\=ALL-UNNAMED
android.useAndroidX=true
android.enableJetifier=true
android.suppressUnsupportedCompileSdk=36
android.compileSdkVersion=36
VERSION_NAME=2.6.114
kotlin.compiler.execution.strategy=in-process
org.gradle.workers.max=4
android.targetSdkVersion=36
kotlin.gradle.plugin.statistics=false
kotlin.incremental.useClasspathSnapshot=true
