plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.bysel.trader'
    compileSdkVersion 35
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
    kotlinOptions {
        jvmTarget = "21"
    }
    defaultConfig {
        applicationId "com.bysel.trader"
        minSdkVersion 24
        targetSdkVersion 35
        versionCode 41
        versionName "2.5.4"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            // No signingConfig for unsigned release
        }
        debug {
            // Debug build config
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.0"
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    // DataStore dependencies
    implementation "androidx.datastore:datastore-preferences:1.0.0"
    implementation "androidx.datastore:datastore-core:1.0.0"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Jetpack Compose BOM for version alignment
    implementation platform('androidx.compose:compose-bom:2024.06.00')
    implementation "androidx.activity:activity-compose:1.8.2"
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.material:material"
    implementation "androidx.compose.material3:material3"
    implementation "androidx.compose.material:material-icons-extended"
    implementation "androidx.compose.ui:ui-tooling-preview"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.2"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.6.2"
    implementation "androidx.compose.runtime:runtime-livedata"
    debugImplementation "androidx.compose.ui:ui-tooling"
    debugImplementation "androidx.compose.ui:ui-test-manifest"

    // Retrofit for networking
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    // OkHttp logging interceptor
    implementation 'com.squareup.okhttp3:logging-interceptor:4.11.0'
    // Gson for @SerializedName
    implementation 'com.google.code.gson:gson:2.10.1'
    // Android Room
    implementation "androidx.room:room-runtime:2.6.1"
    kapt "androidx.room:room-compiler:2.6.1"
    implementation "androidx.room:room-ktx:2.6.1"
}
android {
    namespace 'com.bysel.trader'
    compileSdk 35

    defaultConfig {
        applicationId "com.bysel.trader"
        minSdk 24
        targetSdk 35
        versionCode 39
        versionName "2.5.2"
    }

    buildFeatures {
        compose true
        buildConfig true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.11'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
    kotlinOptions {
        jvmTarget = "21"
    }
    signingConfigs {
        release {
            storeFile file("keystore.jks")
            storePassword "BYSEL@2026"
            keyAlias "bysel_key"
            keyPassword "BYSEL@2026"
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    // Add other configurations as needed
}
